# Background and foreground colors
background = #1e1717
foreground = #fbf9f9

# Standard colors
palette = 0=#1e1717
palette = 1=#bf696d
palette = 2=#cd6a6d
palette = 3=#cc7a7e
palette = 4=#ce575c
palette = 5=#c8777a
palette = 6=#d48488
palette = 7=#e4ddde

# Bright colors
palette = 8=#b89495
palette = 9=#dda7a9
palette = 10=#e7acae
palette = 11=#e7babd
palette = 12=#e9656a
palette = 13=#e28589
palette = 14=#eb9699
palette = 15=#fbf9f9
