background            #1e1717
foreground            #fbf9f9

# black
color0  #1e1717
color8  #b89495

# red
color1  #bf696d
color9  #dda7a9

# green
color2  #cd6a6d
color10 #e7acae

# yellow
color3  #cc7a7e
color11 #e7babd

# blue
color4  #ce575c
color12 #e9656a

# magenta
color5  #c8777a
color13 #e28589

#cyan
color6  #d48488
color14 #eb9699

#white
color7  #e4ddde
color15 #fbf9f9


