source = ~/.config/omarchy/current/theme/hyprlock.conf
 
general {
    ignore_empty_input = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

animations {
    enabled = true
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = $font_color
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, 250
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo -e "<span>$(date +"%I:%M")</span>"
    color = $font_color
    font_size = 150
    font_family = SF Pro Display Bold
    position = 0, 135
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 400, 100
    position = 0, -80
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text = <span> Enter Password 󰈷 </span>
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>
    dots_spacing = 0.3
    dots_size = 0.2

    # rounding = 16
    shadow_passes = 0
    fade_on_empty = false
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/songdetail.sh)"
    color = $font_color
    font_size = 18
    font_family = CaskaydiaMono Nerd Font, SF Pro Display Bold
    position = 0, 50
    halign = center
    valign = bottom
}


auth {
    fingerprint:enabled = true
}
